# VARIABLES DE ENTORNO
# Sintaxis

# Crear una variable de entorno de DESARROLLO
PORT=3000

# Como hacemos para que "node" tome este archivo?
# a-INSTALAR "dotenv" (ver en NPM web) - nom i dotenv --save
# b-En "index.jsx" agregar el require("dotenv").config();